# BackendAPI

./: .gitignore  .sonarcloud.properties  .travis.yml  README.md  deploy.bash  sonar-project.properties
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
API/: Dockerfile  Solution1.ndproj  Solution1.sln  dashboard1.json  docker-compose.yml  restartLocalSwarm.sh
API/Infrastructure/: Infrastructure.csproj  LoginModel.cs  RegisterModel.cs  UserAuthenticationResults.cs
API/Infrastructure/Interfaces/: ILastNumberRepository.cs  ITimelineRepository.cs  IUserRepository.cs
API/Minitwit.API/: Dockerfile  Minitwit.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Minitwit.API/Controllers/: AuthController.cs  LatestController.cs  TimelineController.cs  UserController.cs
API/Minitwit.API/Properties/: launchSettings.json
API/Minitwit.API/Util/: AuthorizationConstants.cs  CookieHandler.cs  LatestFilter.cs
API/Minitwit.DataAccessLayer/: CustomDbContext.cs  Minitwit.DataAccessLayer.csproj
API/Minitwit.DataAccessLayer/Migrations/: 20200218161516_initial-mysql.Designer.cs  20200218161516_initial-mysql.cs  20200220164931_latest.Designer.cs  20200220164931_latest.cs  20200220205207_updatekey.Designer.cs  20200220205207_updatekey.cs  CustomDbContextModelSnapshot.cs
API/Minitwit.Models/: Follower.cs  LatestModel.cs  Message.cs  Minitwit.Models.csproj  User.cs
API/Minitwit.Tests/: Minitwit.Tests.csproj  UnitTest1.cs
API/Minitwit.Tests/Controllers/: TimelineControllerTests.cs  UserControllerTests.cs
API/NDependOut/: InfoWarnings.xml  NDependAnalysisResult_Solution1_2020May01_13h49.ndar
API/NDependOut/2020_05/01_13_50/: NDependReport.html
API/NDependOut/NDependReportFiles/: NDependVersion.xml
API/NDependOut/TrendMetrics/: NDependTrendData2020.xml
API/Repository/: LastNumberRepository.cs  PasswordHandler.cs  Repository.csproj  TimelineRepository.cs  UserRepository.cs
API/logging/: docker-compose.yml
API/prometheusvol/: prometheus.yml
