sonar.projectKey=LazyOpsDev_Minitwit.Backend
sonar.organization=lazyopsdev


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Minitwit.Backend
#sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.language=cs
#sonar.visualstudio.enable=true
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=API/
#sonar.inclusions=API/
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
