﻿27 files zipped on 2020 May - 01 Friday 13:50:26 on machine PC0PLK0L.
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.Models\Follower.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.Models\LatestModel.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.Models\Message.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.Models\User.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.DataAccessLayer\CustomDbContext.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.DataAccessLayer\Migrations\20200218161516_initial-mysql.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.DataAccessLayer\Migrations\20200218161516_initial-mysql.Designer.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.DataAccessLayer\Migrations\20200220164931_latest.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.DataAccessLayer\Migrations\20200220164931_latest.Designer.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.DataAccessLayer\Migrations\20200220205207_updatekey.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.DataAccessLayer\Migrations\20200220205207_updatekey.Designer.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.DataAccessLayer\Migrations\CustomDbContextModelSnapshot.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Infrastructure\LoginModel.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Infrastructure\RegisterModel.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Repository\LastNumberRepository.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Repository\PasswordHandler.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Repository\TimelineRepository.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Repository\UserRepository.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.API\Program.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.API\Startup.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.API\Util\AuthorizationConstants.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.API\Util\CookieHandler.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.API\Util\LatestFilter.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.API\Controllers\AuthController.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.API\Controllers\LatestController.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.API\Controllers\TimelineController.cs
C:\Users\ASB\Dev\Minitwit.Backend\API\Minitwit.API\Controllers\UserController.cs
